<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <a href="/auth/facebook"><img id="login-logo" src="image/icon-fb-login.png" style="cursor: pointer"></a>

    <script src="jquery.min.js"></script>
    <script src="auth.js"></script>
</body>
</html>