<!doctype html>
<html class="no-js" lang="">
<head>
    <title>send email</title>
</head>
<body>
<input id="subject" type="text" placeholder="your mail subject">
<input id="content" type="text" placeholder="write your mail here">
<input id="reciever" type="text" placeholder="reciever's email address">
<button id="button">click here to send your mail</button>


<script src="jquery.min.js"></script>
<script src="send-mail.js" type="text/javascript"></script>

</body>
</html>